<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.AddProduct"
    android:background="@color/appbackgroundgrey"
    android:weightSum="2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:id="@+id/scrollview"
       >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <com.libizo.CustomEditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/pname"
            android:paddingLeft="5dp"
           android:paddingRight="10dp"
           android:layout_marginTop="5dp"
           android:hint="Product Name"
           app:libIZO_setBorderColor="@color/appedittextcolor"
           app:libIZO_setBorderView="true"
           app:libIZO_setClearIconVisible="true"
           app:libIZO_setCornerRadius="4dp"
           app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>
       <com.libizo.CustomEditText
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/pdescription"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginTop="10dp"
           android:hint="Product Description"
           app:libIZO_setBorderColor="@color/appedittextcolor"
           app:libIZO_setBorderView="true"
           app:libIZO_setClearIconVisible="true"
           app:libIZO_setCornerRadius="4dp"
           app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>
       <com.libizo.CustomEditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/pprice"
           android:inputType="number"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginTop="10dp"
           android:paddingTop="10dp"
           android:hint="Enter Selling price"
           app:libIZO_setBorderColor="@color/appedittextcolor"
           app:libIZO_setBorderView="true"
           app:libIZO_setClearIconVisible="true"
           app:libIZO_setCornerRadius="4dp"
           app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>
       <com.libizo.CustomEditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/pdiscountprice"
           android:inputType="number"
           android:layout_marginTop="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingTop="10dp"
           android:hint="Enter Discount price"
           app:libIZO_setBorderColor="@color/appedittextcolor"
           app:libIZO_setBorderView="true"
           app:libIZO_setClearIconVisible="true"
           app:libIZO_setCornerRadius="4dp"
           app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>
       <com.libizo.CustomEditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/pdiscountpercentage"
           android:layout_marginTop="10dp"
           android:hint="Enter Discount percentage %"
           app:libIZO_setBorderColor="@color/appedittextcolor"
           app:libIZO_setBorderView="true"
           app:libIZO_setClearIconVisible="true"
           app:libIZO_setCornerRadius="4dp"
           app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/adddimagelist"
           android:background="@color/appbackgroundgrey"
           android:layout_marginTop="10dp"
           android:layout_height="125dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="3dp"
           android:text="Select Product Type"></TextView>
    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/producttypespinner"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner"
        android:layout_height="50dp"></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sizesview"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="Select Available Sizes"></TextView>
       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:text="S"
                   android:tag="1"
                   android:id="@+id/ssizebutton"
                   android:layout_marginRight="5dp"
                   android:background="@color/appwhite"></Button>
               <Button
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:text="M"
                   android:id="@+id/msizebutton"
                   android:tag="1"
                   android:layout_marginRight="5dp"
                   android:background="@color/appwhite"></Button>
               <Button
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:text="L"
                   android:tag="1"
                   android:id="@+id/lsizebutton"
                   android:layout_marginRight="5dp"
                   android:background="@color/appwhite"></Button>
               <Button
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:text="XL"
                   android:tag="1"
                   android:id="@+id/xlsizebutton"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="5dp"
                   android:background="@color/appwhite"></Button>
               <Button
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:text="XXL"
                   android:tag="1"
                   android:id="@+id/xxlsizebutton"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="5dp"
                   android:background="@color/appwhite"></Button>
           </LinearLayout>

       </HorizontalScrollView>
    </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10dp"
           android:layout_marginLeft="3dp"
           android:layout_marginTop="10dp"
           android:text="Select Product Category"></TextView>
       <Spinner
           android:layout_marginTop="5dp"
           android:id="@+id/producttypecategory"
           android:layout_width="match_parent"
           android:background="@drawable/rounded_corner"
           android:layout_height="50dp"></Spinner>
       <ListView
           android:id="@+id/addmoredetailslist"
           android:layout_width="match_parent"
           android:background="@color/appbackgroundgrey"
           android:layout_marginTop="10dp"
           android:padding="5dp"
           android:scrollbars="none"
           android:divider="@null"
           android:dividerHeight="0dp"
           android:nestedScrollingEnabled="true"
           android:layout_height="wrap_content"></ListView>
       <Button
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="10dp"
           android:id="@+id/addmorebtn"
           android:text="ADD MORE"
           android:textSize="10dp"
           android:textColor="@color/appwhite"
           android:background="@drawable/rounded_corner_button"></Button>
   </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/scrollview"
        android:layout_weight="1"
        android:background="@color/appwhite"
        android:layout_height="150dp">
        <Button
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner_button"
            android:textColor="@color/appwhite"
            android:layout_height="50dp"
            android:text="ADD PRODUCT"></Button>
    </RelativeLayout>

</LinearLayout>