<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appwhite"
    tools:context=".Activitys.RegisteredActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        android:id="@+id/registerview"
        android:background="@color/appwhite"
        android:layout_marginTop="100dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Store Name"
            android:id="@+id/ownerstorename"
            android:padding="15dp"></EditText>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/ownername"
            android:padding="15dp"></EditText>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/owneremail"
            android:inputType="textEmailAddress"
            android:padding="15dp"></EditText>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/ownerpassword"
            android:padding="15dp"></EditText>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:id="@+id/ownerphonenumber"
            android:padding="15dp"></EditText>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Register"
             android:id="@+id/registerbtn"
             android:background="@color/appbluecolor"
             android:textColor="@color/appwhite"
             android:padding="15dp"
             android:layout_marginTop="10dp"
             android:layout_centerHorizontal="true"></Button>
     </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Login"
               android:id="@+id/logintextview"
               android:textSize="16dp"
               android:textStyle="bold"
               android:layout_centerHorizontal="true">
           </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/loginview"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginemail"
            android:inputType="textEmailAddress"
            android:hint="Enter Email Address"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/loginpassword"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Enter Password"></EditText>
     <RelativeLayout
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_height="wrap_content">
         <Button
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Login"
             android:id="@+id/loginbutton"
             android:textColor="@color/appwhite"
             android:background="@color/appbluecolor"></Button>

         <TextView
             android:layout_below="@+id/loginbutton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Register"
             android:layout_marginTop="5dp"
             android:id="@+id/registertextview"
             android:textSize="16dp"
             android:textStyle="bold"
             android:layout_centerHorizontal="true">
         </TextView>

     </RelativeLayout>
    </LinearLayout>

</RelativeLayout>