<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#99000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detailstype"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Name Type"
        app:libIZO_setBorderColor="@color/appedittextcolor"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="4dp"
        android:textColor="@color/appwhite"
        android:textColorHint="@color/appwhite"
        app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detailsvalue"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Details"
        app:libIZO_setBorderColor="@color/appedittextcolor"
        app:libIZO_setBorderView="true"
        android:textColor="@color/appwhite"
        android:textColorHint="@color/appwhite"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="4dp"
        app:libIZO_setStrokeWidth="1dp"></com.libizo.CustomEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/appwhite"
        android:id="@+id/adddetailsbtn"
        android:background="@drawable/rounded_corner_button"
        android:text="Add"></Button>

</LinearLayout>