<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete"
            android:id="@+id/deleteimage"
            android:layout_alignParentRight="true"
           ></ImageView>
       <ImageView
           android:layout_width="72dp"
           android:layout_height="72dp"
           android:src="@drawable/add"
           android:id="@+id/addproductimge"
           android:layout_centerInParent="true"
        ></ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>