<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item type"
            android:textColor="@color/bloack"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/itemtype"
            android:gravity="left"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item value"
            android:textSize="16dp"
            android:textColor="@color/bloack"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:id="@+id/itemvalue"></TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/deleteItem"
            android:layout_marginRight="50dp"
            android:src="@drawable/trash"></ImageView>

    </RelativeLayout>

</RelativeLayout>