<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
   android:layout_margin="10dp"
    >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="#FFFF"
    />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="loading.."
      android:layout_below="@+id/progress_bar"
      android:layout_centerHorizontal="true"
      android:id="@+id/progress_text"></TextView>

</RelativeLayout>