<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">

    <item
        android:id="@+id/addproduct" android:icon="@android:drawable/ic_menu_add" app:showAsAction="always"   android:title="add Products"/>
    <item
        android:id="@+id/order" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always|withText" android:title="Orders"/>
    <item
        android:id="@+id/logout" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Logout">
    </item>

</menu>